# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "Simplest way to do simple parsing of simple XML files in OCaml"
description: """
This is a simple library to parse XML files in OCaml. It does not do
  validation or output. Call `Xmelly.parse` with an `in_channel` and pattern
  match you way into the data you want.

  The output will strip extra spaces - therefore this library might not be
  suitable for HTML/SGML parsing."""
maintainer: ["m4c0@users.noreply.github.com"]
authors: ["Eduardo Costa"]
license: "MIT"
homepage: "https://github.com/m4c0/xmelly"
bug-reports: "https://github.com/m4c0/xmelly/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/m4c0/xmelly.git"
